# Web-API-on-ASP.NET-CQRS

./: README.md  WarlyAirline.sln
Airline.Application/: Airline.Application.csproj  DependencyInjection.cs
Airline.Application/Common/Exceptions/: CannotBeUsedException.cs  EditException.cs  NotFoundException.cs
Airline.Application/Common/FluentValidation/: ValidationBehavior.cs
Airline.Application/Common/Mappings/: AssemblyMappingProfile.cs  MappingProfile.cs
Airline.Application/Core/Airdromes/Commands/Create/: CreateCommandHandlerOfAirdrome.cs  CreateCommandOfAirdrome.cs  CreateCommandValidatorOfAirdrome.cs
Airline.Application/Core/Airdromes/Commands/Delete/: DeleteCommandHandlerOfAirdrome.cs  DeleteCommandOfAirdrome.cs  DeleteCommandValidatorOfAirdrome.cs
Airline.Application/Core/Airdromes/Commands/Update/: UpdateCommandHandlerOfAirdrome.cs  UpdateCommandOfAirdrome.cs  UpdateCommandValidatorOfAirdrome.cs
Airline.Application/Core/Airdromes/Queries/GetAirdrome/: GetAirdromeQuery.cs  GetAirdromeQueryHandler.cs  GetAirdromeQueryValidator.cs
Airline.Application/Core/Airdromes/Queries/GetAirdromes/: GetAirdromesQuery.cs  GetAirdromesQueryHandler.cs
Airline.Application/Core/Airdromes/Queries/Model/: AirdromeDetail.cs
Airline.Application/Core/AirplaneModels/Commands/Create/: CreateCommandHandlerOfAirplaneModel.cs  CreateCommandOfAirplaneModel.cs  CreateCommandValidatorOfAirplaneModel.cs
Airline.Application/Core/AirplaneModels/Commands/Delete/: DeleteCommandHandlerOfAirplaneModel.cs  DeleteCommandOfAirplaneModel.cs  DeleteCommandValidatorOfAirplaneModel.cs
Airline.Application/Core/AirplaneModels/Commands/Update/: UpdateCommandHandlerOfAirplaneModel.cs  UpdateCommandOfAirplaneModel.cs  UpdateCommandValidatorOfAirplaneModel.cs
Airline.Application/Core/AirplaneModels/Queries/GetModel/: GetAirplaneModelQuery.cs  GetAirplaneModelQueryHandler.cs  GetAirplaneModelQueryValidator.cs
Airline.Application/Core/AirplaneModels/Queries/GetModels/: GetAirplaneModelsQuery.cs  GetAirplaneModelsQueryHandler.cs
Airline.Application/Core/AirplaneModels/Queries/Model/: AirplaneModelDetail.cs
Airline.Application/Core/Airplanes/Commands/Create/: CreateCommandHandlerOfAirplane.cs  CreateCommandOfAirplane.cs  CreateCommandValidatorOfAirplane.cs
Airline.Application/Core/Airplanes/Commands/Delete/: DeleteCommandHandlerOfAirplane.cs  DeleteCommandOfAirplane.cs  DeleteCommandValidatorOfAirplane.cs
Airline.Application/Core/Airplanes/Commands/Update/: UpdateCommandHandlerOfAirplane.cs  UpdateCommandOfAirplane.cs  UpdateCommandValidatorOfAirplane.cs
Airline.Application/Core/Airplanes/Queries/FlightOfTheAirplane/: GetQuantityFlyingKilometresQuery.cs  GetQuantityFlyingKilometresQueryHandler.cs
Airline.Application/Core/Airplanes/Queries/GetAirplane/: GetAirplaneQuery.cs  GetAirplaneQueryHandler.cs  GetAirplaneQueryValidator.cs
Airline.Application/Core/Airplanes/Queries/GetAirplanes/: GetAirplanesQuery.cs  GetAirplanesQueryHandler.cs
Airline.Application/Interfaces/: IDataContext.cs  IMappingTo.cs
Airline.Domain/: Airdrome.cs  Airline.Domain.csproj  Airplane.cs  AirplaneModel.cs  Crew.cs  CrewMember.cs  Hangar.cs  ModelToAirdrome.cs  UsageAirdromeHistory.cs  Voyage.cs
Airline.Domain/Interfaces/: IPeople.cs
Airline.Persistence/: Airline.Persistence.csproj  DataContext.cs  DbInitializer.cs
Airline.Persistence/EntityConfigurations/: AirdromeConfiguration.cs  AirplaneConfiguration.cs  AirplaneModelConfiguration.cs  CrewConfiguration.cs  CrewMemberConfiguration.cs  HangarConfiguration.cs  VoyageConfiguration.cs
Airline.Presentation/: Airline.Presentation.csproj  Program.cs  appsettings.json
Airline.Presentation/Configuration/: DependencyInjection.cs
Airline.Presentation/Controllers/: AirdromeController.cs  AirdromeHistoryController.cs  AirplaneController.cs  AirplaneModelController.cs  CrewController.cs  CrewMemberController.cs  HangarController.cs  VoyageController.cs
Airline.Presentation/Controllers/Base/: BaseController.cs
Airline.Presentation/Models/Airdrome/: CreateModelOfAirdrome.cs  UpdateModelOfAirdrome.cs
Airline.Presentation/Models/AirdromeHistory/: CreateModelOfHistory.cs  DeleteModelOfHistory.cs  UpdateModelOfHistory.cs
Airline.Presentation/Models/Airplane/: CreateModelOfAirplane.cs  UpdateModelOfAirplane.cs
Airline.Presentation/Models/AirplaneModel/: CreateModelOfAirplaneModel.cs  UpdateModelOfAirplaneModel.cs
Airline.Presentation/Models/Crew/: CreateModelOfCrew.cs  UpdateModelOfCrew.cs
Airline.Presentation/Models/CrewMember/: CreateModelOfCrewMember.cs  UpdateModelOfCrewMember.cs
Airline.Presentation/Models/Hangar/: CreateModelOfHangar.cs  UpdateModelOfHangar.cs
Airline.Presentation/Models/Voyage/: CreateModelOfVoyage.cs  UpdateModelOfVoyage.cs
Airline.Presentation/Properties/: launchSettings.json
(+80 files in other folders)
